# ef-int32-bug

./: .gitignore  ef.Int32Bug.sln  readme.md
Research.ConsoleApp/: Program.cs  Research.ConsoleApp.csproj
src/Axceligent.Research.Dotnet5AndOdata/: AutoMapperProfile.cs  ODataRouteHandler.cs  Program.cs  Research.Dotnet5AndOdata.csproj  Startup.cs  appsettings.json  odata.http
src/Axceligent.Research.Dotnet5AndOdata/Controllers/: StoresProjectedController.cs  StoresSimpleController.cs
src/Axceligent.Research.Dotnet5AndOdata/Db/: MyContext.cs  Repository.cs
src/Axceligent.Research.Dotnet5AndOdata/Entities/: EntityClass.cs
src/Axceligent.Research.Dotnet5AndOdata/Migrations/: 20210203040306_init.Designer.cs  20210203040306_init.cs  MyContextModelSnapshot.cs
src/Axceligent.Research.Dotnet5AndOdata/Models/: ModelClass.cs  StoreModelDto.g.cs  StoreModelMapper.g.cs
src/Axceligent.Research.Dotnet5AndOdata/Properties/: launchSettings.json
