<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TargetFramework>net5.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization Condition=" '$(Configuration)' == 'Debug' ">
		  true
	  </EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="2.5.1" />
		
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.22" />
		<PackageReference Include="Mapster" Version="7.1.3" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Mapster.Diagnostics" Version="1.0.2" />
		<PackageReference Include="Mapster.EFCore" Version="1.1.0" />
		<PackageReference Include="Mapster.Immutable" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-preview3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
	</ItemGroup>-->

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>
	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	</Target>
</Project>
